
<!-- jQuery -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
<!-- Data table JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
	<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<!-- Slimscroll JavaScript -->
<script src="<?php echo $this->request->webroot; ?>dist/js/jquery.slimscroll.js"></script>

<!-- simpleWeather JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/moment/min/moment.min.js"></script>
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
<script src="<?php echo $this->request->webroot; ?>dist/js/simpleweather-data.js"></script>

<!-- Progressbar Animation JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/jquery.counterup/jquery.counterup.min.js"></script>

<!-- Fancy Dropdown JS -->
<script src="<?php echo $this->request->webroot; ?>dist/js/dropdown-bootstrap-extended.js"></script>

<!-- Sparkline JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/jquery.sparkline/dist/jquery.sparkline.min.js"></script>

<!-- Owl JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- ChartJS JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/chart.js/Chart.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/raphael/raphael.min.js"></script>
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/morris.js/morris.min.js"></script>
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js"></script>

<!-- Switchery JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/switchery/dist/switchery.min.js"></script>

<!-- Init JavaScript -->
<script src="<?php echo $this->request->webroot; ?>dist/js/init.js"></script>


<!-- Piety JavaScript -->
<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/peity/jquery.peity.min.js"></script>
<script src="<?php echo $this->request->webroot; ?>dist/js/peity-data.js"></script>

<!-- Form Wizard JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/jquery.steps/build/jquery.steps.min.js"></script>
		<script src="<?php echo $this->request->webroot; ?>js/jquery.validate.min.js"></script>

		

<!-- Switchery JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/switchery/dist/switchery.min.js"></script>
		
<!-- Bootstrap Touchspin JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
		
		<!-- Starrr JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>dist/js/starrr.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>dist/js/jquery.slimscroll.js"></script>
	
		<!-- Fancy Dropdown JS -->
		<script src="<?php echo $this->request->webroot; ?>dist/js/dropdown-bootstrap-extended.js"></script>
		
		<!-- Owl JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
		
		<!-- Bootstrap Touchspin JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
		
			
		
				<!-- Bootstrap Datetimepicker JavaScript -->
		<script type="text/javascript" src="<?php echo $this->request->webroot; ?>vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Bootstrap Daterangepicker JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		
		<!-- Sweet-Alert  -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
		
		<!-- Select2 JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/select2/dist/js/select2.full.min.js"></script>
		
		<!-- Bootstrap Daterangepicker JavaScript -->
		<script src="<?php echo $this->request->webroot; ?>vendors/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>