<!-- Morris Charts CSS -->
<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/morris.js/morris.css" rel="stylesheet" type="text/css"/>

<!-- Data table CSS -->
<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/datatables.net-responsive/css/responsive.dataTables.min.css" rel="stylesheet" type="text/css"/>

<!-- Toast CSS -->
<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.css" rel="stylesheet" type="text/css">
	
<!-- Fancy-Buttons CSS -->
<link href="<?php echo $this->request->webroot; ?>dist/css/fancy-buttons.css" rel="stylesheet" type="text/css">

<!-- Custom CSS -->
<link href="<?php echo $this->request->webroot; ?>dist/css/style.css" rel="stylesheet" type="text/css">

<!-- vector map CSS -->
		<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/jquery-wizard.js/css/wizard.css" rel="stylesheet" type="text/css"/>
		
<!-- jquery-steps css -->
		<link rel="stylesheet" href="<?php echo $this->request->webroot; ?>vendors/bower_components/jquery.steps/demo/css/jquery.steps.css">
			
<!-- bootstrap-touchspin CSS -->
		<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css"/>
		
		<!-- Bootstrap Datetimepicker CSS -->
		<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>
		
		<!-- Bootstrap Daterangepicker CSS -->
		<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
		 <!--alerts CSS -->
		<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css">
		<!-- Bootstrap Daterangepicker CSS -->
		<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
		<!-- select2 CSS -->
		<link href="<?php echo $this->request->webroot; ?>vendors/bower_components/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css"/>